[1mtrue.[0m

2 ?- батьки('Олексій','Олена').


[1mtrue [0m
[1m.[0m

3 ?- батьки('Олексій', X).


X = 'Олена' 
[1m.[0m

4 ?- батьки(X, 'Олена').


X = 'Олексій' ;[1m;[0m
X = 'Оксана'.

5 ?- чоловік('Олексій').


[1mtrue.[0m

6 ?- подружжя('Олексій','Оксана').


[1mtrue.[0m

7 ?- подружжя('Олексій', X).


X = 'Оксана'.

8 ?- батько(X, Y).


X = 'Олексій',
Y = 'Олена' ;[1m;[0m
X = 'Олексій',
Y = 'Галина' ;[1m;[0m
X = 'Богдан',
Y = 'Петро' ;[1m;[0m
X = 'Богдан',
Y = 'Василь' ;[1m;[0m
X = 'Максим',
Y = 'Григорій' ;[1m;[0m
X = 'Іван',
Y = 'Марина' ;[1m;[0m
X = 'Іван',
Y = 'Анатолій' ;[1m;[0m
X = 'Іван',
Y = 'Світлана' ;[1m;[0m
X = 'Петро',
Y = 'Олександр' ;[1m;[0m
X = 'Григорій',
Y = 'Наталія' ;[1m;[0m
X = 'Григорій',
Y = 'Віктор' ;[1m;[0m
X = 'Олександр',
Y = 'Сергій' ;[1m;[0m
X = 'Олександр',
Y = 'Катерина' ;[1m;[0m
[1;31mfalse.[0m

9 ?- дідусь(X, Y).


X = 'Олексій',
Y = 'Олександр' ;[1m;[0m
X = 'Богдан',
Y = 'Олександр' ;[1m;[0m
X = 'Максим',
Y = 'Наталія' ;[1m;[0m
X = 'Максим',
Y = 'Віктор' ;[1m;[0m
X = 'Іван',
Y = 'Наталія' ;[1m;[0m
X = 'Іван',
Y = 'Віктор' ;[1m;[0m
X = 'Петро',
Y = 'Сергій' ;[1m;[0m
X = 'Петро',
Y = 'Катерина' ;[1m;[0m
X = 'Григорій',
Y = 'Сергій' ;[1m;[0m
X = 'Григорій',
Y = 'Катерина' ;[1m;[0m
[1;31mfalse.[0m

10 ?- дідусь('Григорій', Y).


Y = 'Сергій' ;[1m;[0m
Y = 'Катерина' ;[1m;[0m
[1;31mfalse.[0m

11 ?- бабуся(X, Y).


X = 'Оксана',
Y = 'Олександр' ;[1m;[0m
X = 'Зінаїда',
Y = 'Олександр' ;[1m;[0m
X = 'Валерія',
Y = 'Наталія' ;[1m;[0m
X = 'Валерія',
Y = 'Віктор' ;[1m;[0m
X = 'Лариса',
Y = 'Наталія' ;[1m;[0m
X = 'Лариса',
Y = 'Віктор' ;[1m;[0m
X = 'Галина',
Y = 'Сергій' ;[1m;[0m
X = 'Галина',
Y = 'Катерина' ;[1m;[0m
X = 'Марина',
Y = 'Сергій' ;[1m;[0m
X = 'Марина',
Y = 'Катерина' ;[1m;[0m
[1;31mfalse.[0m

12 ?- бабуся(X, 'Катерина').


X = 'Галина' ;[1m;[0m
X = 'Марина' ;[1m;[0m
[1;31mfalse.[0m

13 ?- бабуся('Марина', Y).


Y = 'Сергій' ;[1m;[0m
Y = 'Катерина' ;[1m;[0m
[1;31mfalse.[0m

14 ?- сестра(X, Y).


X = 'Олена',
Y = 'Галина' ;[1m;[0m
X = 'Олена',
Y = 'Галина' ;[1m;[0m
X = 'Галина',
Y = 'Олена' ;[1m;[0m
X = 'Галина',
Y = 'Олена' ;[1m;[0m
X = 'Марина',
Y = 'Анатолій' ;[1m;[0m
X = 'Марина',
Y = 'Світлана' ;[1m;[0m
X = 'Марина',
Y = 'Анатолій' ;[1m;[0m
X = 'Марина',
Y = 'Світлана' ;[1m;[0m
X = 'Світлана',
Y = 'Марина' ;[1m;[0m
X = 'Світлана',
Y = 'Анатолій' ;[1m;[0m
X = 'Світлана',
Y = 'Марина' ;[1m;[0m
X = 'Світлана',
Y = 'Анатолій' ;[1m;[0m
X = 'Наталія',
Y = 'Віктор' ;[1m;[0m
X = 'Наталія',
Y = 'Віктор' ;[1m;[0m
X = 'Катерина',
Y = 'Сергій' ;[1m;[0m
X = 'Катерина',
Y = 'Сергій' ;[1m;[0m
[1;31mfalse.[0m

15 ?- сестра(X, 'Марина').


X = 'Світлана' ;[1m;[0m
X = 'Світлана' ;[1m;[0m
[1;31mfalse.[0m

16 ?- брат(X, Y).


X = 'Віктор',
Y = 'Наталія' ;[1m;[0m
X = 'Віктор',
Y = 'Наталія' ;[1m;[0m
X = 'Петро',
Y = 'Василь' ;[1m;[0m
X = 'Петро',
Y = 'Василь' ;[1m;[0m
X = 'Василь',
Y = 'Петро' ;[1m;[0m
X = 'Василь',
Y = 'Петро' ;[1m;[0m
X = 'Анатолій',
Y = 'Марина' ;[1m;[0m
X = 'Анатолій',
Y = 'Світлана' ;[1m;[0m
X = 'Анатолій',
Y = 'Марина' ;[1m;[0m
X = 'Анатолій',
Y = 'Світлана' ;[1m;[0m
X = 'Сергій',
Y = 'Катерина' ;[1m;[0m
X = 'Сергій',
Y = 'Катерина'.

17 ?- брат('Сергій', Y).


Y = 'Катерина' ;[1m;[0m
Y = 'Катерина'.

18 ?- брат(X, 'Марина').


X = 'Анатолій' ;[1m;[0m
X = 'Анатолій' ;[1m;[0m
[1;31mfalse.[0m

19 ?- дядько(X, Y).


X = 'Віктор',
Y = 'Сергій' ;[1m;[0m
X = 'Віктор',
Y = 'Катерина' ;[1m;[0m
X = 'Віктор',
Y = 'Сергій' ;[1m;[0m
X = 'Віктор',
Y = 'Катерина' ;[1m;[0m
X = 'Василь',
Y = 'Олександр' ;[1m;[0m
X = 'Василь',
Y = 'Олександр' ;[1m;[0m
X = 'Анатолій',
Y = 'Наталія' ;[1m;[0m
X = 'Анатолій',
Y = 'Віктор' ;[1m;[0m
X = 'Анатолій',
Y = 'Наталія' ;[1m;[0m
X = 'Анатолій',
Y = 'Віктор' ;[1m;[0m
[1;31mfalse.[0m

20 ?- тітка(X, Y).


X = 'Олена',
Y = 'Олександр' ;[1m;[0m
X = 'Олена',
Y = 'Олександр' ;[1m;[0m
X = 'Світлана',
Y = 'Наталія' ;[1m;[0m
X = 'Світлана',
Y = 'Віктор' ;[1m;[0m
X = 'Світлана',
Y = 'Наталія' ;[1m;[0m
X = 'Світлана',
Y = 'Віктор' ;[1m;[0m
[1;31mfalse.[0m

21 ?- онук(X, Y).


X = 'Віктор',
Y = 'Максим' ;[1m;[0m
X = 'Віктор',
Y = 'Валерія' ;[1m;[0m
X = 'Віктор',
Y = 'Іван' ;[1m;[0m
X = 'Віктор',
Y = 'Лариса' ;[1m;[0m
X = 'Олександр',
Y = 'Олексій' ;[1m;[0m
X = 'Олександр',
Y = 'Оксана' ;[1m;[0m
X = 'Олександр',
Y = 'Зінаїда' ;[1m;[0m
X = 'Олександр',
Y = 'Богдан' ;[1m;[0m
X = 'Сергій',
Y = 'Галина' ;[1m;[0m
X = 'Сергій',
Y = 'Петро' ;[1m;[0m
X = 'Сергій',
Y = 'Григорій' ;[1m;[0m
X = 'Сергій',
Y = 'Марина'.

22 ?- онука(X, Y).


X = 'Наталія',
Y = 'Максим' ;[1m;[0m
X = 'Наталія',
Y = 'Валерія' ;[1m;[0m
X = 'Наталія',
Y = 'Іван' ;[1m;[0m
X = 'Наталія',
Y = 'Лариса' ;[1m;[0m
X = 'Катерина',
Y = 'Галина' ;[1m;[0m
X = 'Катерина',
Y = 'Петро' ;[1m;[0m
X = 'Катерина',
Y = 'Григорій' ;[1m;[0m
X = 'Катерина',
Y = 'Марина'.

23 ?- двоюріднийБрат(X, Y).


[1;31mfalse.[0m

24 ?- двоюріднаСестра(X, Y).


[1;31mfalse.[0m

25 ?- племінник(X, Y).


X = 'Олександр',
Y = 'Олена' ;[1m;[0m
X = 'Олександр',
Y = 'Олена' ;[1m;[0m
X = 'Олександр',
Y = 'Василь' ;[1m;[0m
X = 'Олександр',
Y = 'Василь' ;[1m;[0m
X = 'Віктор',
Y = 'Анатолій' ;[1m;[0m
X = 'Віктор',
Y = 'Світлана' ;[1m;[0m
X = 'Віктор',
Y = 'Анатолій' ;[1m;[0m
X = 'Віктор',
Y = 'Світлана' ;[1m;[0m
X = 'Сергій',
Y = 'Віктор' ;[1m;[0m
X = 'Сергій',
Y = 'Віктор' ;[1m;[0m
[1;31mfalse.[0m

26 ?- племінниця(X, Y).


X = 'Наталія',
Y = 'Анатолій' ;[1m;[0m
X = 'Наталія',
Y = 'Світлана' ;[1m;[0m
X = 'Наталія',
Y = 'Анатолій' ;[1m;[0m
X = 'Наталія',
Y = 'Світлана' ;[1m;[0m
X = 'Катерина',
Y = 'Віктор' ;[1m;[0m
X = 'Катерина',
Y = 'Віктор'.

27 ?- свекруха(X, Y).


X = 'Зінаїда',
Y = 'Галина' ;[1m;[0m
X = 'Валерія',
Y = 'Марина' ;[1m;[0m
X = 'Галина',
Y = 'Наталія' ;[1m;[0m
[1;31mfalse.[0m

28 ?- свекор(X, Y).


X = 'Богдан',
Y = 'Галина' ;[1m;[0m
X = 'Максим',
Y = 'Марина' ;[1m;[0m
X = 'Петро',
Y = 'Наталія' ;[1m;[0m
[1;31mfalse.[0m

29 ?- теща(X, Y).


X = 'Оксана',
Y = 'Петро' ;[1m;[0m
X = 'Лариса',
Y = 'Григорій' ;[1m;[0m
X = 'Марина',
Y = 'Олександр' ;[1m;[0m
[1;31mfalse.[0m

30 ?- тесть(X, Y).


X = 'Олексій',
Y = 'Петро' ;[1m;[0m
X = 'Іван',
Y = 'Григорій' ;[1m;[0m
X = 'Григорій',
Y = 'Олександр' ;[1m;[0m
[1;31mfalse.[0m

31 ?- дівер(X, Y).


X = 'Василь',
Y = 'Петро' ;[1m;[0m
X = 'Василь',
Y = 'Петро' ;[1m;[0m
[1;31mfalse.[0m

32 ?- шурин(X, Y).


X = 'Анатолій',
Y = 'Марина' ;[1m;[0m
X = 'Анатолій',
Y = 'Марина' ;[1m;[0m
X = 'Віктор',
Y = 'Наталія' ;[1m;[0m
X = 'Віктор',
Y = 'Наталія' ;[1m;[0m
[1;31mfalse.[0m

33 ?- зовиця(X, Y).


[1;31mfalse.[0m

34 ?- своячка(X, Y).


X = 'Олена',
Y = 'Галина' ;[1m;[0m
X = 'Олена',
Y = 'Галина' ;[1m;[0m
X = 'Світлана',
Y = 'Марина' ;[1m;[0m
X = 'Світлана',
Y = 'Марина' ;[1m;[0m
[1;31mfalse.[0m

35 ?- зять(X, Y).


X = 'Петро',
Y = 'Олексій' ;[1m;[0m
X = 'Петро',
Y = 'Оксана' ;[1m;[0m
X = 'Григорій',
Y = 'Іван' ;[1m;[0m
X = 'Григорій',
Y = 'Лариса' ;[1m;[0m
X = 'Олександр',
Y = 'Григорій' ;[1m;[0m
X = 'Олександр',
Y = 'Марина' ;[1m;[0m
[1;31mfalse.[0m

36 ?- невістка(X, Y).


X = 'Галина',
Y = 'Зінаїда' ;[1m;[0m
X = 'Галина',
Y = 'Богдан' ;[1m;[0m
X = 'Марина',
Y = 'Максим' ;[1m;[0m
X = 'Марина',
Y = 'Валерія' ;[1m;[0m
X = 'Наталія',
Y = 'Галина' ;[1m;[0m
X = 'Наталія',
Y = 'Петро' ;[1m;[0m
[1;31mfalse.[0m

37 ?- сват(X, Y).


X = 'Богдан',
Y = 'Олексій' ;[1m;[0m
X = 'Максим',
Y = 'Іван' ;[1m;[0m
X = 'Петро',
Y = 'Григорій' ;[1m;[0m
[1;31mfalse.[0m

38 ?- сваха(X, Y).


X = 'Зінаїда',
Y = 'Оксана' ;[1m;[0m
X = 'Валерія',
Y = 'Лариса' ;[1m;[0m
X = 'Галина',
Y = 'Марина' ;[1m;[0m
[1;31mfalse.[0m

39 ?- noprotocol
.


